# Lammps Input File for Argon runs
variable        output_freq string 1000
variable        input string Argon 

units          real
atom_style     atomic #full

boundary        p p p

read_data       data.Argon 
include         forcefield.Argon

velocity all create 94.4 4928459 rot yes dist gaussian

neighbor        2.0    bin
neigh_modify    every 1 delay 1 check yes

thermo_style    custom step temp pe ke etotal lx ly lz
thermo          100

minimize 1e-12 1.0e-10 1000 10000

dump            1 all atom 5000 ${input}.lammpstrj
dump_modify     1 sort id scale no

dump            2 all custom 1000 dump.Restart id type x y z
dump_modify     2 sort id

#fix myLangevin all langevin 94.4 94.4 1000 69994 

timestep  1.0

#fix       argon_nve1 all nve #1.00 1.00 1000.0 #y 1.0 1.0 1000.0 couple xy
fix nvt1   all nvt temp 44.4 94.4 100
run       100000
unfix nvt1

#unfix argon_nve1


dump        3 all atom 1000 prod.lammpstrj
dump_modify 3 sort id scale no

# ===============================
# PRODUCTION RUN (with analysis)
# ===============================

fix nvt2 all nvt temp 94.4 94.4 100

# ---------- RDF ----------
compute myRDF all rdf 200
fix rdf_out all ave/time 100 10 1000 c_myRDF[*] file rdf.dat mode vector

# ---------- MSD ----------
compute myMSD all msd com yes
fix msd_out all ave/time 100 10 1000 c_myMSD[4] file msd.dat


# ---------- VACF ----------
compute myVACF all vacf
fix vacf_out all ave/time 1 1000 1000 c_myVACF[4] file vacf.dat

# ---------- Run ----------
run 50000000   # 50 ns

# Cleanup
unfix nvt2
unfix rdf_out
unfix msd_out
unfix vacf_out