# -------------------------------
# LJ fluid - NPT simulation
# -------------------------------

units lj
atom_style atomic
boundary p p p

lattice fcc 0.8
region box block 0 5 0 5 0 5
create_box 1 box
create_atoms 1 box

mass 1 1.0

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

# Initial velocities
velocity all create 1.12 12345

# Thermo output
thermo_style custom step temp press density pe ke etotal
thermo 100

timestep 0.005

# -------------------------------
# EQUILIBRATION (NPT)
# -------------------------------
fix npt1 all npt temp 1.12 1.12 1.0 iso ${P} ${P} 5.0
run 50000
unfix npt1

# -------------------------------
# PRODUCTION (NPT)
# -------------------------------
fix npt2 all npt temp 1.12 1.12 1.0 iso ${P} ${P} 5.0
run 200000
unfix npt2